<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promptear un paper</title>
    <!-- Fuente personalizada -->
    <style>
        @font-face {
            font-family: 'cirrusFont';
            src: url('/mnt/data/CirrusCumulus.ttf') format('truetype');
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- Div que representa la checklist con el nuevo fondo -->
    <div class="checklist-flotante">
        <h3>Partes del paper</h3>
        <ul id="checklist">
            <li id="introducción-item" onclick="markCompleted(this)">Introducción</li>
            <li id="metodología-item" onclick="markCompleted(this)">Metodología</li>
            <li id="resultados-item" onclick="markCompleted(this)">Resultados</li>
            <li id="conclusiones-item" onclick="markCompleted(this)">Conclusiones</li>
        </ul>
    </div>

    <!-- Resto del contenido de la página -->
    <div class="cajaprincipal">
        <h1 id="titulo">Des-promptear un paper. Prácticas artísticas para la desarticulación de la inmediatez iconotextual de la IA</h1>
        <p id="resumen"><strong>Resumen:</strong>Prompt, es en inglés inmediato y solicitud al mismo tiempo...</p>
        <textarea id="inputText" placeholder="Escribe aquí tu prompt..."></textarea>
        <button onclick="submitText()">Enviar</button>
        <button onclick="generateStyledPDF()">Descargar Paper Completo</button>
        <div class="referencias">
            <p>Espluga, E. (2021). <em>No seas tú mismo...</em></p>
            <p>Hartmut, R. (2016). <em>Alienación Y Aceleración...</em></p>
        </div>
    </div>

    <script>
        const sectionPrompts = {
            "Introducción": [/contexto/i, /historia/i, /tema principal/i],
            "Metodología": [/cómo se hizo/i, /experimento/i, /método usado/i],
            "Resultados": [/descubrimientos/i, /análisis/i, /datos obtenidos/i],
            "Conclusiones": [/conclusión/i, /resumen final/i, /resultados clave/i]
        };

        const paperContent = {
            "Introducción": "Prompt, es en inglés inmediato y solicitud al mismo tiempo...",
            "Metodología": "Curabitur pretium tincidunt lacus. Nulla gravida orci a odio...",
            "Resultados": "Sed ut perspiciatis unde omnis iste natus error...",
            "Conclusiones": "At vero eos et accusamus et iusto odio dignissimos ducimus..."
        };

        let completedSections = new Set();

        function checkSectionCompletion(prompt) {
            for (let section in sectionPrompts) {
                if (!completedSections.has(section) && sectionPrompts[section].some(pattern => pattern.test(prompt))) {
                    completedSections.add(section);
                    markSectionAsCompleted(section);
                    return section;
                }
            }
            return null;
        }

        function markSectionAsCompleted(section) {
            const sectionId = section.toLowerCase() + "-item";
            const sectionItem = document.getElementById(sectionId);
            if (sectionItem) {
                sectionItem.style.textDecoration = "line-through";
                alert(`¡Has completado la sección: ${section}! Puedes descargar el PDF correspondiente.`);
            } else {
                console.error("No se pudo encontrar el elemento con id:", sectionId);
            }
        }

        async function submitText() {
            const inputText = document.getElementById("inputText").value;
            const completedSection = checkSectionCompletion(inputText);

            if (completedSection) {
                try {
                    const response = await fetch(`/generate-paper?sections=${completedSection}`);
                    const data = await response.json();
                    paperContent[completedSection] = data.paper[completedSection];
                    alert(`Se ha completado la sección: ${completedSection}. Puedes descargar el PDF actualizado.`);
                    document.getElementById("inputText").value = "";
                } catch (error) {
                    console.error("Error al obtener la variación de la sección:", error);
                    alert("Hubo un problema al generar la variación.");
                }
            } else {
                alert("Este prompt no ha completado ninguna sección. Intenta con otro enfoque.");
            }
        }

        function generateStyledPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF("p", "pt", "a4");

            doc.setFont("times", "normal");
            doc.setFontSize(18);
            doc.text("Desarticulación de la Inmediatez Iconotextual de la IA", 40, 40);

            doc.setFontSize(12);
            doc.text("Autor: Nombre del Autor", 40, 70);
            doc.text("Afiliación: Universidad Ejemplo", 40, 85);

            doc.setLineWidth(0.5);
            doc.line(40, 100, 555, 100);

            doc.setFontSize(14);
            doc.setFont("times", "italic");
            doc.text("Resumen", 40, 130);
            doc.setFont("times", "normal");
            doc.setFontSize(11);
            const resumen = "Este es el resumen del paper, el cual proporciona una visión general de los temas...";
            doc.text(resumen, 40, 150, { maxWidth: 515, align: "justify" });

            let yPos = 200;
            for (let section in paperContent) {
                doc.setFont("times", "bold");
                doc.setFontSize(14);
                doc.text(section, 40, yPos);
                yPos += 20;

                doc.setFont("times", "normal");
                doc.setFontSize(11);
                if (completedSections.has(section)) {
                    doc.text(paperContent[section], 40, yPos, { maxWidth: 515, align: "justify" });
                } else {
                    doc.text("[Espacio en blanco para completar esta sección]", 40, yPos, { maxWidth: 515, align: "justify" });
                }
                yPos += 60;
            }
            doc.save("paper_completo.pdf");
        }
    </script>
</body>
</html>
