@font-face {
    font-family: 'SourceCodePro';
    src: url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px; /* Reduce el margen superior */
}


.titulo {
    width: 300%; /* Mantén el ancho del 300% */
    height: 300%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px; /* Reduce el margen inferior */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateX(-50%);
    transform: scale(-25%);
}

.cajaprincipal {
    width: 800px; /* Mantén el ancho del 300% */
    height: 300px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;

}


textarea {
    width: 210%; /* Mantén el ancho del 300% */
    height: 170px;
    padding: 5em;
    margin-top: -50px;
    margin-bottom: 30px;
    border: 2px solid #000000;
    border-radius: 50%;
    z-index: 1;
    box-sizing: border-box;
    resize: none; /*quita la posibilidad de ajustar la caja con el cursor*/
    align-items: center; 
    left: 50%;
    transform: translateX(-50%);
}

#inputText{
    font-family:"Source Code Pro", Helvetica, sans-serif;
    line-height: normal;
    text-align: center;
    text-align-last: center;
    position: relative;
    justify-content: center;
}

::-webkit-input-placeholder {
    text-align: center;
    position: 0 10;
}
:-moz-placeholder {
    /* Firefox 18- */
    text-align: center;
    position: 0 10;
}
::-moz-placeholder {
    /* Firefox 19+ */
    text-align: center;
    position: 0 10;
}
:-ms-input-placeholder {
    text-align: center;
    position: 0 10;
}


button {
    padding: 10px 20px;
    margin: 45px;
    margin-top: -40px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family:"Source Code Pro", Helvetica, sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 45%;
    transition: filter 0.5s ease-out;
}


button:hover {
    /*box-shadow:0px 0px 40px #6a6a6a;*/
    filter: drop-shadow(0px 0px 23px #6a6a6a);
    /*transition: 0.5s ease-in-out;*/
}


.typewriter-container {
    width: 300%; /* Mantén el ancho del 300% */
    max-width: 600px;
    height: 100px;
    overflow: hidden;
    position: relative;
    background: rgba(255, 255, 255);
    border: transparent;
    border-radius: 4px;
    padding: 10px;
    border-radius: 8px;
    font-family: Helvetica, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    field-sizing: content; /*el textbox de laia se hace grande a medida que devuelve respuestas*/
}

.typewriter {
    white-space: pre-wrap;
    word-wrap: break-word;
    opacity: 1;
    transition: opacity 15s ease-in-out;
}

/* Media Queries */

/* Mobile devices (320px - 480px) */
@media (max-width: 480px) {
    .cajaprincipal {
        width: 100%;
        padding: 1cm;
    }

    .titulo #title {
        content: url('public/img/titulo_movil.png');
        height: 200px;
    }

    .checklist-flotante {
        left: 0;
        width: 100%;
        padding: 10px;
    }
}

/* iPads, Tablets (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .cajaprincipal {
        width: 100%;
        padding: 1.5cm;
    }

    .titulo {
        height: 250px;
    }
}

/* Small screens, laptops (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .cajaprincipal {
        width: calc(100% - 5cm);
        padding: 2cm;
    }

    .titulo {
        height: 280px;
    }

}

/* Desktops, large screens (1025px - 1200px) */
@media (min-width: 1025px) and (max-width: 1200px) {
    .cajaprincipal {
        width: calc(100% - 8cm);
        padding: 2.5cm;
    }

    .titulo {
        height: 300px;
    }

}

/* Extra large screens, TV (1201px and more) */
@media (min-width: 1201px) {
    .cajaprincipal {
        width: calc(100% - 10cm);
        padding: 2.5cm;
    }

    .titulo {
        height: 300px;
    }

}
